<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Preferiantial city</title>
    <link rel="stylesheet" href="simple-grid.css">
</head>

<body>
    <nav>
        <ul>
            <a href="water_pollution-grid.html">Basic water webpage HTML</a>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <br><br>
                <h1>TSHIAMO LETA</h1>
                <h3>I have completed my Bachelor of Science Honours Botany and Bachelor of Science Life and Environmental science major in (Biochemistry and Botany) at the University of Johannesburg</h3>
        
            <div class="col-6">
                
                <img src="web1.jpg" width="275">
            </div>  
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h2> What is water pollution</h2>
            <div class="col-6 division">
                <img src="india.jpg" width="350" height="290">
            </div>

            <div class="col-6 division">
                Water pollution, the release of substances into subsurface groundwater or into lakes, streams, rivers, estuaries, and oceans to the point where the substances interfere with beneficial use of the water or with the natural functioning of ecosystems.
                In addition to the release of substances, such as chemicals or microorganisms, water pollution may also include the release of energy, in the form of radioactivity or heat, into bodies of water.

               
            </div>
        </div>
    </div>

    <div class="container division">
        <div class="row">
            <div class="col-12">
                <h2>Water Borne Diseases</h2>
                <div>
                    Water-borne diseases are the ones caused by pathogenic microbes spread via contaminated waterx.
                </div>
                <table style="width: 100%;">
                    <tr>
                        <th>Disease</th>
                        <th>Description </th>
                    </tr>

                    <tr>
                        <td>Diarrhea</td>
                        <td> The most common of all water-borne diseases, diarrhea, mainly affects children below five years of age. The symptoms include dizziness, dehydration, pale skin, and loss of consciousness in severe cases. 
                            It usually lasts for a couple of weeks and can turn out to be fatal if it goes untreated.</td>
                    </tr>

                    <tr>
                        <td>Cholera </td>
                        <td>It is mainly caused by bacteria named Vibrio cholerae via consumption of contaminated food or drinking water. 
                            The symptoms include diarrhea, vomiting, fever, and abdominal cramps.</td>
                    </tr>
                    <tr>
                        <td>Typhoid</td>
                        <td>Typhoid fever is caused by Salmonella typhi bacteria transmitted via contaminated water. The patients typically suffer from prolonged episodes of fever, loss of appetite, nausea, headache, constipation, and loss of body weight. </td>
                    </tr>
                    <tr>
                        <td>Amoebiasis </td>
                        <td>It is caused by a parasite named Entamoeba histolytica. The protozoan organism is transmitted by unknowingly consuming cysts (an inactive form of the parasite) in food, and it affects the intestine. The parasite thrives on contaminated soil and fecal matter.
                             The common symptoms of amoebiasis include abdominal cramps and watery stools.</td>
                    </tr>
                    <tr>
                        <td>Hepatitis A </td>
                        <td>This condition mainly affects the liver and is caused by Hepatitis A virus. The route of contamination is usually oral, while it also spreads through physical contact with an infected person. 
                            Hepatitis A patients manifest common symptoms such as fever, nausea, and vomiting, but can suffer severe complications if they’re not treated in time..</td>
                    </tr>
                </table>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row">
            <h2> The impact of water pollution</h2>
            <div class="col-4 division">
                <h3>Human activities</h3>
                <img src="water-pollution-1.jpg" width="220" style="float: right; padding:10px">

                Human activities that generate domestic sewage and toxic waste cause water pollution by contaminating water with disease-causing microorganisms and poisonous substances. 
                Oil spills are another source of water pollution that have devastating impacts on surrounding ecosystems.
            </div>

            <div class="col-4 division">
                <h3>Aquatic wildlife</h3>
                <img src="shutterstock_327.jpg" width="220" style="float: right; padding:10px">

                Sewage can promote algae growth, which can eventually result in eutrophic “dead zones” where aquatic life cannot survive because of a lack of oxygen. 
                Microplastics are often found in marine wildlife and can become concentrated in humans who consume seafood because of biomagnification. Oil spills, such as the Deepwater Horizon oil spill in 2010, strand and kill many different marine species.
            </div>

            <div class="col-4 division">
                <h3>Sources of pollution</h3>
                <img src="the_industrial_wastewater.jpg" width="220" style="float: right; padding:10px">

                Water pollutants come from either point sources or dispersed sources. A point source is a pipe or channel, such as those used for discharge from an industrial facility or a city sewerage system. 
                Pollution from dispersed sources is difficult to control, and, despite much progress in the building of modern sewage-treatment plants, dispersed sources continue to cause a large fraction of water pollution problems.
            </div>
        </div>

    </div>
</body>

</html>